# NIT3213App

./: .gitattributes  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nit3213app/: App.kt
app/src/main/java/com/example/nit3213app/data/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/nit3213app/data/api/models/: DashboardResponse.kt  Entity.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/nit3213app/data/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/nit3213app/data/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/example/nit3213app/ui/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/example/nit3213app/ui/dashboard/adapter/: EntityAdapter.kt
app/src/main/java/com/example/nit3213app/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/example/nit3213app/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/nit3213app/utils/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: button_selector.xml  ic_school_24.xml
app/src/main/res/layout/: A.java  activity_dashboard.xml  activity_details.xml  activity_login.xml  item_entity.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/nit3213app/: DashboardViewModelTest.kt  LoginViewModelTest.kt  MainCoroutineRule.kt
